<!DOCTYPE html>
<html>
<head>
	<title>ANYSHOP.SU - Кто мы?</title>

	<script src="bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="icon" type="image/png" href="https://anyshop.pw/images/Favicon.png">

	<script src="jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script src="v2/gaiau.js?r=4"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
body::-webkit-scrollbar {
	background-color: #fff;
	width: 10px !important;
}

body::-webkit-scrollbar-track {
	background-color: #fff
}

body::-webkit-scrollbar-thumb {
	background-color: #babac0;
	border-radius: 10px;
	border: 2px solid #fff
}

body::-webkit-scrollbar-button {
	display: none
}

@media screen and (max-width: 992px) {
	body::-webkit-scrollbar {
		width: 0px;
		background: transparent;
		display: none;
	}
}
</style>

	<style>
		@import url('css2');
		body, html {
			font-family: 'Montserrat', sans-serif;

			margin: 0;
			padding: 0;

			font-size: 90%;

			max-width: 100vw;
			overflow-x: hidden;
		}
		.nice-card {
			border-radius: 10px;
			box-shadow: 0 0 5px 3px rgba(0, 0, 0, .05);

			width: calc(100% - 30px);

			margin: 15px;

			max-width: 420px;

			margin-left: auto;
			margin-right: auto;

		}
		.nice-card.top {
			border: 1px solid rgba(0, 0, 0, .1);
			box-shadow: 0 0 5px 3px rgba(0, 0, 0, .1);

			height: calc(100% + 10px);

			transform: translate(0, -20px);

		}
		.nice-card:hover {
			box-shadow: 0 0 5px 3px rgba(0, 0, 0, .07);
			cursor: pointer;
		}
		.nice-card.top:hover {
			box-shadow: 0 0 7px 5px rgba(0, 0, 0, .1);
		}
		h1 span {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: bold;
		}
		img {
			max-width: 100%;
		}
		h4 a {
			font-size: .9em;
		}
		.article-body-wrapper {
			/*font-family: 'Times New Roman', sans-serif;*/
			
			font-size: 1.2em;
		}
		.container-fluid {
			margin: 0;
			padding: 0;
		}
		.tags h3 {
			font-size: .9em;

			color: gray;
		} 
		.article-body-wrapper {
			max-width: 1000px;
		}
		.wallpaper {
			width: 100%;
			height: 600px;

			background-size: cover;
			background-position: center;

			background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/about_wallpaper.jfif);
		}
		.article-title-wrapper {
			color: white;

			position: relative;
			top: 50%;
			transform: translate(0, -50%);

			text-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
		}
	</style>

</head>
<body>

<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="index.htm">ANYSHOP</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse collapsed" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.htm">Главная <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">О нас <span class="sr-only">(current)</span></a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="login.html">Личный кабинет</a>
			</li>
		</ul>
	</div>
</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col wallpaper">
				<div class="row article-title-wrapper text-center">
					<div class="col">
						<h1>
							<span>Что такое ANYSHOP?</span>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Article content -->
	<br>
	<!--  -->
	<div class="container article-content">
		<br>
		<div class="row">
			<div class="col-12 content-side content-left">
				<!--  -->
				<br><br>
				<!-- Article body wrapper start -->
				<div class="row article-body-wrapper">
					<div class="col">
						<!-- Article start -->
						<h4><b>Идея</b></h4>
						<br>
						<span>С каждым годом всё больше и больше людей становятся пользователями интернета. Сейчас уже трудно встретить человека, у которого нет смартфона (или ПК) и доступа к Всемирной Сети. Это затрагивает не только сферу развлечений и публицистики (соц. сети, youtube, новостные порталы, блоги), но и торговлю.</span><br>
						<span>Многим людям гораздо проще заказать что-либо через интернет, вместо того, чтобы тащиться в магазин через весь город (а иногда и в другой город). А для владельцев бизнесов это отличный способ экономии на аренде, ведь появляется возможность открыть точки сбыта в других городах, при этом не отдавая деньги за помещения</span><br>
						<span>Другими словами, побеждают те, кто продаёт больше своих конкурентов. А проще всего увеличить продажи - открыть онлайн магазин</span>

						<br><br>
						<h4><b>ANYSHOP - простой способ создать свой интернет магазин</b></h4>
						<span>Обычно для создания своего сайта требуются колоссальные затраты денег, времени и нервов. Но ANYSHOP решает эту проблему - теперь вам достаточно выбрать понравившийся вам дизайн, настроить каталоги товаров, способы приёма средств, запустить рекламу и ваш магазин начнёт продавать!</span>

						<br><br>
						<h4><b>Принцип ЗЗ</b></h4>
						<span>Он гласит: Заплатите за аренду - Заработайте денег. Мы не требуем и не будем требовать дополнительной платы, кроме аренды, но ваш магазин будет работать столько, сколько вам требуется.</span>
						
						<br><br>
						<h4><b>Любой тип бизнеса</b></h4>
						<span>Неважно чем вы занимаетесь: продаёте цветы, продукты питания, сайты, игровые аккаунты, услуги по организации фотосессий для свадеб, предоставляете услуги грузоперевозок - вам нужен сайт и это факт! На ANYSHOP вы можете открыть сайт для любых целей и при этом не будете переплачивать!</span>

						<br><br>
						<h4><b>Подойдёт для любого кошелька</b></h4>
						<span>Наша ценовая политика подойдёт для кошелька любого размера, наши тарифы:</span>
						<br><br><br>
						<div class="row text-center nice-card-wrapper">
							<div class="col-lg-4 col-md-12 col-12 mt-4">
								<div class="inner-wrapper nice-card">
									<br><br><br>
									<span>Стандарт</span><br><br>
									<h3 class="d-inline-block"><b><sup>₽ </sup>250</b></h3><h6 class="d-inline-block"><small class="btn-link disabled">/ 1 месяц</small></h6>
									<br>
									<span></span><br>
									<span>Телеграм бот</span><br>
									<span>Веб конструтор</span><br>
									<span>Тех поддержка</span><br>
									<span>Приём оплаты</span><br>
									<span>Статистика</span><br><br>
									<input type="button" class="btn btn-dark" value="Попробовать" onclick="window.location.href='/signup'">

									<br>
									<br><br><br>
								</div>
							</div>

							<div class="col-lg-4 col-md-12 col-12 mt-4">
								<div class="inner-wrapper nice-card top">
									<br><br><br>
									<span>Стандарт</span><br><br>
									<h3 class="d-inline-block"><b><sup>₽ </sup>750</b></h3><h6 class="d-inline-block"><small class="btn-link disabled">/ 3 месяца</small></h6>
									<br>
									<span>Управление каталогами</span><br>
									<span>Управление товарами</span><br>
									<span>Готовые шаблоны</span><br>
									<span>Промокоды</span><br>
									<span>Реферальная система</span><br>
									<span>Собственный домен</span><br><br>
									<input type="button" class="btn btn-dark" value="Попробовать" onclick="window.location.href='/signup'">

									<br>
									<br><br><br>
								</div>
							</div>

							<div class="col-lg-4 col-md-12 col-12 mt-4">
								<div class="inner-wrapper nice-card">
									<br><br><br>
									<span>Стандарт</span><br><br>
									<h3 class="d-inline-block"><b><sup>₽ </sup>500</b></h3><h6 class="d-inline-block"><small class="btn-link disabled">/ 2 месяца</small></h6>
									<br>
									<span>Внутренний чат</span><br>
									<span>Разделение прав</span><br>
									<span>Собственные страницы ошибок</span><br>
									<span>Дополнительные страницы</span><br>
									<span>Рассылка телеграм</span><br>
									<span>Сводка</span><br><br>
									<input type="button" class="btn btn-dark" value="Попробовать" onclick="window.location.href='/signup'">

									<br>
									<br><br><br>
								</div>
							</div>
						</div>

						<br><br>
						<span><b>Все новые пользователи могут опробовать сервис БЕСПЛАТНО в течение первых 5 дней!</b></span>

						<!-- Article end -->
					</div>
				</div>
				<!-- Article body wrapper end -->
				<br><br>
				<!--  -->
			</div>
		</div>
	</div>
	<!-- Article content end -->

	<!-- Footer -->
<br><br><br><br><br>
<!--  -->
<style>
	ul {
		list-style-type: none;
	}
	ul .ul-title {
		font-weight: bold;
	}
	.footer-about {
		font-size: .85em;
	}
	.footer-wrapper {
		padding: 10px 30px 10px 30px;
	}
	.footer-wrapper {
		padding: 30px 0 30px 0;

		border-top: 1px solid rgba(0, 0, 0, .08);
		background-color: white;
	}
	.only-sm {
		display: none;
	}
	.bigger-small {
		font-size: .9em;
	}
	@media screen and (max-width: 992px) {
		.footer-no-sm {
			display: none;
		}
		.only-sm {
			display: block;
		}
		ul {
			padding: 0;
		}
		ul {
			font-size: 24px;
		}
	}
</style>
<div class="container-fluid footer-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<h4 class="brand-link"><a href="index.htm">ANYSHOP</a></h4>
				<small class="footer-about">Anyshop - сервис для быстрого создания собственных онлайн магазинов. Как создать свой онлайн магазин? Ответ прост: зайдите на anyshop</small>	
			</div>
			<!-- <div class="col-lg-1 footer-no-sm"></div> -->
			<div class="col-lg-2">
				<br class="only-sm">
				<ul>
					<li class="ul-title">Соц. сети:</li>
					<li><a href="https://vk.com/anyshop_su" target="_blank">Вконтакте</a></li>
					<li><a href="https://t.me/anyshop_community" target="_blank">Телеграм</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<ul>
					<li class="ul-title">Связь с администрацией:</li>
					<li><a href="https://vk.com/anyshop_su" target="_blank">Вконтакте</a></li>
					<li><a href="https://t.me/limitlesser" target="_blank">Телеграм</a></li>
					<li><small class="bigger-small">Почта anyshopw@yandex.ru</small></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul>
					<li class="ul-title">Навигация:</li>
					<li><a href="index.htm" target="_blank">Главная</a></li>
					<li><a href="blog/index.htm" target="_blank">Блог</a></li>
					<li><a href="about.html" target="_blank">О нас</a></li>
					<li><a href="faq.html" target="_blank">Помощь</a></li>
					<li><a href="api.html" target="_blank">API</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul>
					<li class="ul-title">Документы:</li>
					<li><a href="tou.html" target="_blank">Соглашение</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Footer end -->
</div>

</body>
</html>